{
  "name": "hangman-generator",
  "version": "0.6.1",
  "description": "A generator for hangman game.",
  "main": "dist/app.js",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "repository": "eossa/hangman-generator",
  "keywords": [
    "hangman",
    "game",
    "html5",
    "generator"
  ],
  "author": "Elkin Fabian Ossa Zamudio",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "eslint": "^7.27.0",
    "eslint-plugin-vue": "^7.9.0",
    "laravel-mix": "^6.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.30.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.5.17",
    "vue-loader": "^15.9.6",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.0.1"
  },
  "engines": {
    "node": ">=14"
  }
}
